{
    "name": "silvertipsoftware/wkhtmltoimage-amd64",
    "description": "Convert html to image using webkit (qtwebkit). Static linked linux binary for amd64 systems.",
    "keywords": ["image", "thumbnail", "snapshot", "wkhtmltoimage", "convert", "binary"],
    "license": "LGPL-3.0-only",
    "homepage": "http://wkhtmltopdf.org/",
    "authors": [
        {
            "name": "Andre Sonnichsen",
            "email": "andre@silvertipsoftware.com"
        }
    ],
    "minimum-stability": "stable",
    "bin": [
        "bin/wkhtmltoimage-amd64"
    ],
    "replace": {
        "h4cc/wkhtmltoimage-amd64": "0.12.4"
    }
}
